Purpose of this to achieve task given by an orgination.

Two floor type 
1. carpet
2. hard

Default cleaning time 
1. 2 seconds
2. 1 seconds

Default robot discharge time is 60 seconds, default robot charge time is 30 seconds.

To get the output please run this command in terminal
*************************************************
php robot.php -clean --floor=carpet --area=70 
*************************************************